# TravelTogether

./: Dockerfile  Program.cs  Startup.cs  TravelTogether2.csproj  TravelTogether2.sln  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Common/: ApiResult.cs  Validate.cs
Controllers/: AccountsController.cs  AreasController.cs  CategoriesController.cs  CustomersController.cs  FollowsController.cs  HasLanguagesController.cs  LanguagesController.cs  PaymentsController.cs  PlacesController.cs  RolesController.cs  TourActivitiesController.cs  TourGuidesController.cs  ToursController.cs  TravelAgenciesController.cs  TripActivitiesController.cs  TripsController.cs  UserController.cs
Helpers/: AppSettings.cs
Migrations/: 20220309074614_AddRefreshToken.Designer.cs  20220309074614_AddRefreshToken.cs  TourGuide_v2ContextModelSnapshot.cs
Models/: Account.cs  ApiRespone.cs  AppUser.cs  Area.cs  Category.cs  Customer.cs  Follow.cs  HasLanguage.cs  Language.cs  LoginVM.cs  MailRequest.cs  MailSettings.cs  Payment.cs  Place.cs  RefreshToken.cs  Role.cs  TokenModel.cs  Tour.cs  TourActivity.cs  TourGuide.cs  TourGuide_v2Context.cs  TravelAgency.cs  Trip.cs  TripActivity.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
Services/: AccountRespository.cs  AreasReponsitory.cs  CategoryResponsitory.cs  CustomerResponsitory.cs  IAccountRespository.cs  IAreasResponsitory.cs  ICategoryResponsitory.cs  ICustomerRespository.cs  ILanguageRespository.cs  IMailService.cs  IPlaceResponsotory.cs  ITourGuidesRespository.cs  ITourRespository.cs  LanguageRespository.cs  PlaceResponsotory.cs  TourGuides.cs  TourGuidesRespository.cs  TourRespository.cs
lib/: main.dart
lib/Screens/Signup/components/: body.dart
lib/Screens/Welcome/components/: body.dart
public/: _redirects  index.html
src/: App.js  dummyData.js  index.js  route.js
src/Module/: action.js
src/action/: action.js
src/compinents/Popup/: DiaglogSuccessDelete.jsx  PopupEdit.jsx
src/compinents/featuredInfo/: FeaturedInfo.jsx
src/compinents/sidebar/: Sidebar.jsx
src/compinents/topbar/: Topbar.jsx
src/compinents/widgetLg/: WidgetLg.jsx
src/pages/Booking/: Booking.css  Booking.jsx  ListBooking.jsx
src/pages/HomeTemplate/: HomeTemplate.jsx
src/pages/Modal/: Modal.jsx
src/pages/NewBooking/: NewBooking.jsx
src/pages/Tour/: Tour.jsx
src/pages/TourList/: TourList.jsx  TraveList.jsx  tourList.css
src/pages/Tourguide/: Tour.css
src/pages/TourguideList/: TourList.jsx
src/pages/home/: home.jsx
src/pages/login/: login.jsx
src/pages/newTour/: CustomerSelect.jsx  NewTour.jsx  newTour.css
src/pages/newUser/: NewUser.jsx
src/pages/user/: User.jsx  user.css
src/pages/userList/: UserList.jsx
src/pages/userList/Module/: action.js
src/reducer/: userReducer.js
src/store/: store.js
